<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        display: grid;
        grid: "h h h"
              "a b c"
              "f f f";
        grid-template-columns: auto 1fr 20%;
        grid-column-gap: 40px;
    }
    header{grid-area: h;
           background-color: aqua;    
    }
    main{grid-area: b; min-width: 12em;
        height: 73vh;
        background-color: blanchedalmond;
        padding: 10px;
    }
    nav{grid-area: a;}
    aside{grid-area: c; min-width: 12em;
          background-color: tomato;
          height: 40vh;
          border-radius: 8px;
    }
    footer{grid-area: f;
           background-color: black;
           color: azure;
           display: flex;
           flex-direction: row;
    }
    .flogo{
        flex: 1;
        text-align: center;
    }
    .faddress{
        flex: 3;
    }
    .fsocial{
        flex: 1;
    }
    .main-section-two{
        display: flex;
        flex-direction: column;
        height: 60%;
    }
    .item1{
        flex: 1;
        background-color: blue;
    }
    .item2{
        flex: 2;
        background-color: rgb(255, 0, 255);
    }
    .item3{
        flex: 3;
        background-color: rgb(0, 255, 47);
    }
    .item4{
        flex: 4;
        background-color: rgb(255, 242, 0);
    }
</style>
<body>
    <header>
        <h1>Kilinmanjaro</h1>
    </header>
    <main>
        <div>
            <h3>THIS IS OUR MENU</h3>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Commodi ex reprehenderit nulla nihil sequi vel dolores earum neque!
                     Sapiente, assumenda quia dignissimos libero quasi et optio necessitatibus aliquid rem enim.</p>
            </div>
        </div>
        <div class="main-section-two">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
        </div>
    </main>
    <nav>
        <ul>
            <li>continental</li>
            <li>Local</li>
            <li>Pasteries</li>
            <li>Fries</li>
            <li>Ocean foods</li>
        </ul>
    </nav>
    <aside>
        <div>
            <h5>Flash Sales</h5>
        </div>
    </aside>
    <footer>
        <div class="flogo">
            <h2>Logo</h2>
        </div>
        <div class="faddress">
            <p>Address: Lane 2, opp.
                Whatever, Lagos Nigeria
            </p>
        </div>
        <div class="fsocial">
            <h5>Social Media</h5>
            <div>
                <ul>
                    <li>x (twitter)</li>
                    <li>insta</li>
                    <li>facebiok</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>